<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body {
            background-color: #5C013F;
        }

        .linea {
            width: 100%;
            height: 4px;
            background-color: #FF4370;
        }

        .video {
            width: 100%;
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video video {
            height: 100%;
            width: auto;
            max-width: 100%;
        }

        h1 {
            text-align: center;
            font-family: verdana;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="galeria">
        <h1>Regalos Navideños</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="video">
                <video controls>
                    <source src="Video/Regalos.mp4" type="video/mp4">
                    <source src="Regalos.ogg" type="video/ogg">
                </video>
            </div>
        </div>
    </div>
</body>

</html>
